# Token received from BotFather (https://telegram.me/botfather)
TELEGRAM_BOT_ACCESS_TOKEN=YOUR_TOKEN_HERE
# Bot username
TELEGRAM_BOT_USERNAME=@myBot

# Is it necessary to log interaction with the services?
# 1 - enabled; 0 - disabled
LOG_API_INTERACTIONS=1

# Default logger channel name
LOG_DEFAULT_CHANNEL=telegram-bot-core

# Botan integration
# Botan is a telegram bot analytics system based on Yandex.Appmetrica
# see https://github.com/botanio/sdk
APP_METRICA_API_TOKEN=YOUR_TOKEN_HERE


###############################################
########### Long polling section ##############
# The interval of execution of calls to the Telegram server (in milliseconds)
RECEIVE_UPDATES_INTERVAL=2000
# Limits the number of updates to be retrieved
RECEIVE_UPDATES_LIMIT=10


###############################################
############## Webhooks section ###############

# The host that our demon will listen to
HTTP_SERVER_LISTEN_HOST=0.0.0.0
# The port that our demon will listen to
HTTP_SERVER_LISTEN_PORT=31337

# URL notification (where updates will come from the Telegram)
# Do not change the value of the placeholder "{token}" and make sure that it remains in the URL
NOTIFICATIONS_URL=https://example.com/{token}
# Absolute path to SSL certificate
NOTIFICATIONS_CERT_PATH=